<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SciAstra Courses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="/Home">Home</a></li>
        <li><a href="/courses">Courses</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Homepage Section -->
  <section class="homepage">
    <h1>Welcome to SciAstra</h1>
    <div id="discounted-courses"></div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 SciAstra. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
